{
  "name": "sns-auth",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazmul11265/SocialLogin.git"
  },
  "keywords": [
    "getName"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazmul11265/SocialLogin/issues"
  },
  "homepage": "https://github.com/Nazmul11265/SocialLogin#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "files": [
    "/lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "query-string": "^7.1.1"
  }
}
